<!DOCTYPE html>
<html>
<head>
	<title>Page not found!</title>

	<!-- JQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no">
	
	<!-- Charset -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
	<style type="text/css">

		*{
			margin: 0 auto;
			padding: 0;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-webkit-appearance: none;
			border-radius: 0;
			text-decoration: none;
			list-style-type: none;
			color: black;
		}

		:focus {outline:none;}

		*, *:before, *:after {
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		body, html{
			height: 100%;
			width: 100%;
		}

		.verticalCenter{
			position: absolute;
			top: 50%; left: 0; right: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body{
			opacity: 0;
			-moz-animation: fadein 1s ease 2s forwards;
			-webkit-animation: fadein 1s ease 2s forwards; 
			-o-animation: fadein 1s ease 2s forwards; 
			animation: fadein 1s ease 2s forwards;
		}

		#tits{
			height: 100%;
			position: relative;
			text-align: center;
		}

		#tits h1{
			font-family: "Open Sans Condensed";
			font-weight: 700;
			font-size: 15rem;
			margin: -0.25em 0;
			color: #E74C3C;
		}

		#tits h2{
			font-family: "Source Sans Pro";
			font-weight: 300;
			font-size: 3.4rem;
			margin-bottom: 1rem;
			color: #111;
		}

		footer{
			display: block;
			position: absolute;
			bottom: 0;
			text-align: center;
			font-family: 'Source Sans Pro';
			height: 15%;
			width: 100%;
		}

		footer a{
			font-family: 'Source Sans Pro';
			display: inline-block;
		}

		footer a:hover{
			text-decoration: underline;
		}

		footer img{
			height: 1em;
			width: auto;
			vertical-align: bottom;
		}

		@keyframes fadein{
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@-webkit-keyframes fadein{
			from {opacity: 0;}
			to {opacity: 1;}
		}
	</style>
</head>
<body>
	<div id="tits">
		<div class="verticalCenter">
			<h1>404</h1>
			<h2>Page not found</h2>
		</div>
	</div>

	<footer>
		<a href="http://twysvn.com" class="verticalCenter">Designed with <img src="img/love.png"> by twentyseven</a>
	</footer>
</body>
</html>