<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
	<style>
	body{
		background:black;
		overflow: hidden;
	}

	#trap{
		position:absolute;
		top:30%;
		bottom:0;
		left:0;
		right:0;
	}
	h1, h2{
		text-align:center;
		margin: auto;
		font-family: 'Jolly Lodger', cursive;
		font-size: 10rem;
		color:#DD1616;
		
		-webkit-animation: heartbeat 1300ms ease 0s infinite normal;
		animation: heartbeat 1300ms ease 0s infinite normal;
	}
	h2{
		font-size: 3rem;
	}
	
	#designedby{
		position:absolute;
		bottom:20px;
		left:0;
		right:0;
		color: #DD1616;
		font-family: Helvetica;
		text-align:center;
		font-size: 1.2rem;
		padding:1em;
		border: 5px solid #DD1616;
		width:200px;
		margin:auto;
	}
	#designedby p{
		font-family: 'Jolly Lodger', cursive;
		font-size: 2.4rem;
		margin:0;
		padding:0;
	}


	@-webkit-keyframes heartbeat {
	  0%  { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  14% { 
	  	-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	  }
	  28% { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1); 
	  }
	  42% { 
	  	-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	  }
	  70% { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1); 
	  }
	}

	@keyframes heartbeat {
	  0%  { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  14% { 
	  	-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	  }
	  28% { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1); 
	  }
	  42% { 
	  	-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	  }
	  70% { 
	  	-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1); 
	  }
	}

	</style>

</head>
<body>
	<div id="trap">
		<h1>Trap Donald&rsquo;s</h1>
		<h2>Yes, you will die!</h2>
	</div>
	<div id="designedby">designed by<p>twentyseven</p></div>
</body>
</html>